<?xml version='1.0' encoding='utf-8'?>
<setup>
    <!-- Setup script uses MSIS - see https://github.com/gersonkurz/msis -->
    <set name="PRODUCT_NAME" value="SciteMe ARM64"/>
    <set name="PRODUCT_VERSION" value="5.6.3"/>
    <set name="LANGUAGE" value="en-us"/>
    <set name="PLATFORM" value="arm64"/>
    <set name="REPAIR_ENABLED" value="True"/>
    <set name="REMOVE_ENABLED" value="True"/>
    <set name="DISABLE_REGISTRY_PERMISSIONS" value="False"/>
    <set name="REMOVE_FOLDERS_ON_UNINSTALL" value="True"/>
    <set name="BUILD_TARGET" value="SciteMe 5.6.3 ARM64.msi"/>
    <set name="UPGRADE_CODE" value="FC6B8D68-FA74-40AE-9F70-24035BDF123A"/>
    <set name="MANUFACTURER" value="https://github.com/gersonkurz/SciteMe"/>
    <set name="INSTALLDIR" value="SciteMe"/>
    <set name="ADD_TO_PATH" value="True"/>

    <requires type="vcredist" version="2026"/>

    <feature name="SciteMe" enabled="yes" allowed="no">
        <files source="..\\dist\\stage\\arm64" target="INSTALLDIR"/>

        <feature name="Gerson Preferences" enabled="no" allowed="yes">
            <files source="gersons-preferences" target="INSTALLDIR"/>
        </feature>

        <feature name="Debug Symbols" enabled="yes" allowed="yes">
            <files source="..\\dist\\symbols\\arm64" target="INSTALLDIR"/>
        </feature>

        <feature name="Start-Menu Shortcut" enabled="yes" allowed="yes">
            <shortcut name="SciteMe"
                    target="STARTMENU"
                    file="[INSTALLDIR]SciTE.exe"
                    description="Launch SciteMe"/>
        </feature>

        <feature name="Explorer Integration" enabled="yes" allowed="yes">
            <registry file="registry\\edit-with-scite.reg"/>
        </feature>
    </feature>
</setup>
