<?xml version='1.0' encoding='utf-8'?>
<setup>
    <!-- Setup script uses MSIS - see https://github.com/gersonkurz/msis -->
    <set name="PRODUCT_NAME" value="SciteMe ARM64"/>
    <set name="PRODUCT_VERSION" value="5.6.3"/>
    <set name="LANGUAGE" value="en-us"/>
    <set name="PLATFORM" value="arm64"/>
    <set name="REPAIR_ENABLED" value="True"/>
    <set name="REMOVE_ENABLED" value="True"/>
    <set name="DISABLE_REGISTRY_PERMISSIONS" value="False"/>
    <set name="REMOVE_FOLDERS_ON_UNINSTALL" value="True"/>
    <set name="BUILD_TARGET" value="SciteMe 5.6.3 ARM64.msi"/>
    <set name="UPGRADE_CODE" value="FC6B8D68-FA74-40AE-9F70-24035BDF123A"/>
    <set name="MANUFACTURER" value="https://github.com/gersonkurz"/>
    <set name="INSTALLDIR" value="SciteMe"/>

    <requires type="vcredist" version="2022"/>

    <feature name="SciteMe" enabled="yes" allowed="no">
        <files source="..\\dist\\stage\\ARM64" target="INSTALLDIR"/>
        <shortcut name="SciteMe"
                  target="STARTMENU"
                  file="[INSTALLDIR]SciTE.exe"
                  description="Launch SciteMe"/>
    </feature>
</setup>
